# .env file
POSTGRES_DB=survey_db
POSTGRES_USER=asmaa
POSTGRES_PASSWORD=asmaa123

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/survey_db
SPRING_DATASOURCE_USERNAME=asmaa
SPRING_DATASOURCE_PASSWORD=asmaa123